/**oooooooooo                                       .    o8o                                  oooo
 `888'     `8                                     .o8    `"'                                  `888
  888         oooo  oooo  ooo. .oo.    .ooooo.  .o888oo oooo   .ooooo.  ooo. .oo.    .oooo.    888
  888oooo8    `888  `888  `888P"Y88b  d88' `"Y8   888   `888  d88' `88b `888P"Y88b  `P  )88b   888
  888    "     888   888   888   888  888         888    888  888   888  888   888   .oP"888   888
  888          888   888   888   888  888   .o8   888 .  888  888   888  888   888  d8(  888   888
 o888o         `V88V"V8P' o888o o888o `Y8bod8P'   "888" o888o `Y8bod8P' o888o o888o `Y888""8o o888o

ooooooooo.                                                                                         o8o
`888   `Y88.                                                                                       `"'
 888   .d88' oooo d8b  .ooooo.   .oooooooo oooo d8b  .oooo.   ooo. .oo.  .oo.   ooo. .oo.  .oo.   oooo  ooo. .oo.    .oooooooo
 888ooo88P'  `888""8P d88' `88b 888' `88b  `888""8P `P  )88b  `888P"Y88bP"Y88b  `888P"Y88bP"Y88b  `888  `888P"Y88b  888' `88b
 888          888     888   888 888   888   888      .oP"888   888   888   888   888   888   888   888   888   888  888   888
 888          888     888   888 `88bod8P'   888     d8(  888   888   888   888   888   888   888   888   888   888  `88bod8P'
o888o        d888b    `Y8bod8P' `8oooooo.  d888b    `Y888""8o o888o o888o o888o o888o o888o o888o o888o o888o o888o `8oooooo.
                                 "     YD                                                                           d"     YD
                                "Y88888P'                                                                           "Y88888P'

      .o.                             oooo   o8o                          .    o8o
     .888.                            `888   `"'                        .o8    `"'
    .8"888.     oo.ooooo.  oo.ooooo.   888  oooo   .ooooo.   .oooo.   .o888oo oooo  oooo    ooo  .ooooo.   .oooo.o
   .8' `888.     888' `88b  888' `88b  888  `888  d88' `"Y8 `P  )88b    888   `888   `88.  .8'  d88' `88b d88(  "8
  .88ooo8888.    888   888  888   888  888   888  888        .oP"888    888    888    `88..8'   888ooo888 `"Y88b.
 .8'     `888.   888   888  888   888  888   888  888   .o8 d8(  888    888 .  888     `888'    888    .o o.  )88b
o88o     o8888o  888bod8P'  888bod8P' o888o o888o `Y8bod8P' `Y888""8o   "888" o888o     `8'     'Y8bod8P' 8""888P'
                 888        888
                o888o      o888*/


